Repository: walidatiyaai2025-gif/KAIT
Catalog: src/GSIP.Web/Resources/AuthProfileResource.*.resx
Languages: ar_kw

# PageTitle
source: Authentication profiles & secrets
ar_kw: ملفات المصادقة والأسرار

# Subtitle
source: Manage isolated Service + Environment authentication bindings. Secret values are write-only and are never shown again.
ar_kw: إدارة ربط المصادقة المعزول لكل خدمة وبيئة. قيم الأسرار للكتابة فقط ولا يتم عرضها مرة أخرى.

# SecurityKicker
source: P06 · Protected administration
ar_kw: P06 · إدارة محمية

# CreateProfile
source: Create AuthProfile
ar_kw: إنشاء ملف مصادقة

# EditMetadata
source: Edit profile metadata
ar_kw: تعديل بيانات ملف المصادقة

source: Profile settings
ar_kw: إعدادات الملف

# Save
source: Save changes
ar_kw: حفظ التغييرات

source: Profile name
ar_kw: اسم ملف المصادقة

source: Authentication type
ar_kw: نوع المصادقة

source: Isolation mode
ar_kw: نمط العزل

source: Isolated
ar_kw: معزول

source: Shared
ar_kw: مشترك

# SharedWarning
source: Shared profiles are exceptional. They may be bound to more than one Service + Environment only after explicit authorization and validation.
ar_kw: ملفات المصادقة المشتركة استثناء. لا يجوز ربطها بأكثر من خدمة وبيئة إلا بتفويض صريح وبعد التحقق من العلاقة.

# ConfirmShared
source: I explicitly confirm this profile may be shared where policy permits.
ar_kw: أؤكد صراحة السماح بمشاركة هذا الملف فقط حيث تسمح السياسة.

source: Create
ar_kw: إنشاء

# Profiles
source: AuthProfiles
ar_kw: ملفات المصادقة

source: Bindings
ar_kw: عمليات الربط

# Secrets
source: SecretRefs
ar_kw: مراجع الأسرار

source: Active
ar_kw: نشط

source: Disabled
ar_kw: معطل

source: Entity
ar_kw: الجهة

source: Service
ar_kw: الخدمة

source: Environment
ar_kw: البيئة

# BindingHierarchy
source: Entity → Service → Environment → AuthProfile
ar_kw: الجهة ← الخدمة ← البيئة ← ملف المصادقة

# NoBinding
source: No AuthProfile bound
ar_kw: لا يوجد ملف مصادقة مربوط

# BindProfile
source: Bind AuthProfile
ar_kw: ربط ملف مصادقة

# SelectProfile
source: Select a permitted profile
ar_kw: اختر ملفًا مسموحًا

# SaveBinding
source: Save exact binding
ar_kw: حفظ الربط المحدد

source: Secret label
ar_kw: اسم السر

# SecretValue
source: New secret value
ar_kw: قيمة السر الجديدة

# SecretWriteOnlyHelp
source: Write-only input. The submitted value is sent directly to the vault and is never redisplayed.
ar_kw: حقل للكتابة فقط. تُرسل القيمة مباشرة إلى الخزنة ولا يتم إعادة عرضها.

# SetSecret
source: Create secret
ar_kw: إنشاء / استبدال السر

source: Masked state
ar_kw: الحالة المحجوبة

source: Generation
ar_kw: الجيل

# Rotate
source: Rotate secret
ar_kw: تدوير السر

# RotateConfirm
source: I understand rotation invalidates the previous secret generation after the operation succeeds.
ar_kw: أفهم أن نجاح التدوير يجعل جيل السر السابق غير صالح للاستخدام الجديد.

# RotateAction
source: Confirm rotation
ar_kw: تأكيد التدوير

# Enable
source: Activate
ar_kw: تفعيل

source: Disable
ar_kw: تعطيل

source: Delete
ar_kw: حذف

# DeleteSafety
source: Deletion is rejected while a binding is in use or when removal would make the relationship unsafe.
ar_kw: يُرفض الحذف أثناء استخدام الربط أو إذا كان الحذف سيجعل العلاقة غير آمنة.

# NoProfiles
source: No authentication profiles have been created.
ar_kw: لم يتم إنشاء ملفات مصادقة بعد.

# NoEntities
source: No active Entity / Service environment hierarchy is available.
ar_kw: لا يوجد تسلسل جهة / خدمة / بيئة نشط متاح.

# Error
source: The requested operation was rejected.
ar_kw: تم رفض العملية المطلوبة.

# Success
source: The requested operation completed.
ar_kw: تم تنفيذ العملية المطلوبة.

source: Last rotated
ar_kw: آخر تدوير

source: Never
ar_kw: لم يتم

# BoundCount
source: bindings
ar_kw: عمليات ربط

# SecretPlaintextNeverShown
source: Plaintext is never displayed, recovered, logged, or placed in browser evidence.
ar_kw: لا يتم عرض النص الصريح أو استرجاعه أو تسجيله أو إدراجه في أدلة المتصفح.
