Repository: walidatiyaai2025-gif/KAIT
Catalog: src/GSIP.Web/Resources/MetadataResource.*.resx
Languages: ar_kw

# PageTitle
source: Entity & Service Catalog
ar_kw: دليل الجهات والخدمات

# Subtitle
source: Manage bilingual entities, versioned service definitions, isolated UAT/Production bindings, fields and result mappings.
ar_kw: إدارة الجهات ثنائية اللغة وتعريفات الخدمات ذات الإصدارات وربط UAT والإنتاج بشكل مستقل والحقول وخرائط النتائج.

source: Entities
ar_kw: الجهات

source: Services
ar_kw: الخدمات

source: Active
ar_kw: نشط

source: Inactive
ar_kw: غير نشط

source: Create Entity
ar_kw: إنشاء جهة

source: Entity code
ar_kw: رمز الجهة

source: Arabic name
ar_kw: الاسم العربي

source: English name
ar_kw: الاسم الإنجليزي

# Logo
source: Logo path / URL
ar_kw: مسار / رابط الشعار

source: Display order
ar_kw: ترتيب العرض

source: Create
ar_kw: إنشاء

source: Save
ar_kw: حفظ

source: Deactivate
ar_kw: تعطيل

# CreateService
source: Create Service Definition
ar_kw: إنشاء تعريف خدمة

# ServiceDefinition
source: Service definition JSON
ar_kw: تعريف الخدمة بصيغة JSON

# EditDefinition
source: Edit versioned definition
ar_kw: تعديل التعريف ذي الإصدارات

source: Version
ar_kw: الإصدار

source: Never used
ar_kw: لم تُستخدم بعد

# HistoricalProtection
source: Once marked as used, edits create a new version and preserve the historical definition.
ar_kw: بعد تسجيل استخدام التعريف، أي تعديل ينشئ إصداراً جديداً ويحافظ على التعريف التاريخي.

# Environments
source: Environment Bindings
ar_kw: ربط البيئات

source: Fields
ar_kw: الحقول

# Mappings
source: Result Mappings
ar_kw: خرائط النتائج

# Export
source: Export Metadata
ar_kw: تصدير البيانات الوصفية

# Import
source: Import Metadata
ar_kw: استيراد البيانات الوصفية

# ImportHelp
source: Paste a schema-version 1 package. Secret-bearing headers are rejected and are never part of this phase.
ar_kw: ألصق حزمة إصدار المخطط 1. يتم رفض أي ترويسات تحمل أسراراً ولا يتم حفظها في هذه المرحلة.

# ImportAction
source: Validate & Import
ar_kw: تحقق واستورد

# Schema
source: JSON Schema
ar_kw: مخطط JSON

# Isolation
source: UAT and Production are stored as independent per-service bindings.
ar_kw: يتم حفظ UAT والإنتاج كربطين مستقلين لكل خدمة.

# NoEntities
source: No catalog entities exist yet.
ar_kw: لا توجد جهات في الدليل حالياً.

# NoServices
source: No service definitions exist for this entity.
ar_kw: لا توجد تعريفات خدمات لهذه الجهة.

# Error
source: The requested metadata change was rejected.
ar_kw: تم رفض تعديل البيانات الوصفية المطلوب.

# Success
source: The metadata catalog was updated.
ar_kw: تم تحديث دليل البيانات الوصفية.

source: Current
ar_kw: الحالي

source: Used
ar_kw: مستخدم
